<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scroll_h.js"></script>
    <script>
        $(document).ready(function(){
            let slide = 0;
            $('#arrow').animate({'bottom':'10px'},990,function(){
                    $('#arrow').animate({'bottom':'30px'},990)
                })
            $('#star1').animate({'opacity':'1'},990,function(){
                    $('#star1').animate({'opacity':'0'},990)
                })
                $('#star2').animate({'opacity':'1'},990,function(){
                    $('#star2').animate({'opacity':'0'},990)
                })
                $('#star3').animate({'opacity':'1'},990,function(){
                    $('#star3').animate({'opacity':'0'},990)
                })
                $('#star4').animate({'opacity':'1'},990,function(){
                    $('#star4').animate({'opacity':'0'},990)
                })
                $('#star5').animate({'opacity':'1'},990,function(){
                    $('#star5').animate({'opacity':'0'},990)
                })
                $('#star6').animate({'opacity':'1'},990,function(){
                    $('#star6').animate({'opacity':'0'},990)
                })
                $('#star7').animate({'opacity':'1'},990,function(){
                    $('#star7').animate({'opacity':'0'},990)
                })
                $('#star8').animate({'opacity':'1'},990,function(){
                    $('#star8').animate({'opacity':'0'},990)
                })
                $('#main_logo').animate({'opacity':'1'},1500)
            setInterval(function(){
                $('#star1').animate({'opacity':'1'},500,function(){
                    $('#star1').animate({'opacity':'0'},500)
                })
                $('#star2').animate({'opacity':'1'},990,function(){
                    $('#star2').animate({'opacity':'0'},990)
                })
                $('#star3').animate({'opacity':'1'},1300,function(){
                    $('#star3').animate({'opacity':'0'},1300)
                })
                $('#star4').animate({'opacity':'1'},700,function(){
                    $('#star4').animate({'opacity':'0'},700)
                })
                $('#star5').animate({'opacity':'1'},500,function(){
                    $('#star5').animate({'opacity':'0'},500)
                })
                $('#star6').animate({'opacity':'1'},1700,function(){
                    $('#star6').animate({'opacity':'0'},1700)
                })
                $('#star7').animate({'opacity':'1'},1500,function(){
                    $('#star7').animate({'opacity':'0'},1500)
                })
                $('#star8').animate({'opacity':'1'},500,function(){
                    $('#star8').animate({'opacity':'0'},500)
                })
            },2000)
            setInterval(function(){
                $('#arrow').animate({'bottom':'10px'},990,function(){
                    $('#arrow').animate({'bottom':'30px'},990)
                })
            },2000)
            $('#menu_bar>li').click(function(){
                $(this).css({'font-size':'30px'}).siblings().css({'font-size':'15px'})
                $('div').animate({'top':$(this).index()*-100+"%"})
            })
            $(window).scroll(function(){
                sc = $(window).scrollTop();
                if (sc>=0){
                    $('header').css({'display':'none'})
                    $('#menu_bar>li:nth-child(1)').css({'font-size':'30px'}).siblings().css({'font-size':'15px'})
                }
                if (sc>=950){
                    $('header').css({'display':'block'})
                    $('#menu_bar>li:nth-child(2)').css({'font-size':'30px'}).siblings().css({'font-size':'15px'})
                    $('#story_img1').animate({'opacity':'1'},700)
                    $('#story_img2').delay(500).animate({'opacity':'1'},700)
                    $('#story_img3').delay(800).animate({'opacity':'1'},700)
                    $('#story_right').delay(1000).animate({'right':'0px','opacity':'1'},1000)
                }
                if (sc>=1920){
                    $('header').css({'display':'block'})
                    $('#menu_bar>li:nth-child(3)').css({'font-size':'30px'}).siblings().css({'font-size':'15px'})
                    $('#character_box').fadeIn(1000)
                    $('#left_bt').animate({'opacity':'1'},1200)
                    $('#right_bt').animate({'opacity':'1'},1200)
                }
                if (sc>=2860){
                    $('header').css({'display':'block'})
                    $('#menu_bar>li:nth-child(4)').css({'font-size':'30px'}).siblings().css({'font-size':'15px'})
                }
                if (sc>=3820){
                    $('header').css({'display':'block'})
                    $('#menu_bar>li:nth-child(5)').css({'font-size':'30px'}).siblings().css({'font-size':'15px'})
                    $('#gideline').animate({'bottom':'250px','opacity':'1'},800)
                    $('#gallery1').delay(500).animate({'top':'150px','opacity':'0.8'},800)
                    $('#gallery2').delay(1000).animate({'top':'150px','opacity':'0.8'},800)
                    $('#gallery3').delay(1500).animate({'top':'150px','opacity':'0.8'},800)
                }
                if (sc>=4780){
                    $('header').css({'display':'block'})
                    $('#menu_bar>li:nth-child(6)').css({'font-size':'30px'}).siblings().css({'font-size':'15px'})
                    $('#preview_left').animate({'width':'1131px','opacity':'1'},800)
                    $('#preview_right').animate({'right':'0px','opacity':'1'},800)
                }
            })
            $('#right_bt').click(function(){
                slide = slide - 100;
                if(slide<-500){slide = 0}
                $('#slide_box').stop().animate({'left':slide +'%'})
            }) 
            $('#left_bt').click(function(){
                slide = slide + 100;
                if(slide>0){slide = -500}
                $('#slide_box').stop().animate({'left':slide +'%'})
                $('#slide_bt>li').animate({'width':'70px'})
            })  
            audio = $('#music').get(0)
            toggle = 0;
            $('#play_bt').click(function(){
                if(toggle == 0){
                    toggle = 1
                    audio.play()
                    speed = 2;
                }
            })
            $('#stop_bt').click(function(){
                if(toggle == 1){
                    toggle = 0
                    audio.pause()
                    speed = 0;
                }
            })
            rotate = 0; speed = 0;
            setInterval(function(){
                rotate = rotate + speed
                $('#lp').css({'transform':'rotate('+rotate+'deg)'})
            },30)   
            num = 1; 
		    $('#next_bt').click(function(){
			    num = num + 1;
			    if(num>4){ num=4 }
			    $('#music_box>audio').attr({'src':'music'+num+'.mp3'})
			        audio1 = $('#music_box>audio').get(0)
			        audio1.play()
			    if(num==1){
				    $('#music_text>h2').text('夢灯籠 / Dream lantern') 
				    $('#music_text>p').text('Radwimps')
			    }
			    else if(num==2){
				    $('#music_text>h2').text('前前前世 (movie ver.)')
				    $('#music_text>p').text('Radwimps')
			    }
			    else if(num==3){
				    $('#music_text>h2').text('スパークル (movie ver.)') 
				    $('#music_text>p').text('Radwimps')
			    }
                else if(num==4){
				    $('#music_text>h2').text('なんでもないや (movie ver.)') 
				    $('#music_text>p').text('Radwimps')
			    }
		    })
            setInterval(function(){
                $('#music1').animate({'top':'150px'},990,function(){
                    $('#music1').animate({'top':'120px'},990)
                })
                $('#music2').animate({'top':'380px'},990,function(){
                    $('#music2').animate({'top':'350px'},990)
                })
                $('#music3').animate({'top':'530px'},990,function(){
                    $('#music3').animate({'top':'500px'},990)
                })
                $('#music4').animate({'bottom':'220px'},990,function(){
                    $('#music4').animate({'bottom':'250px'},990)
                })
                $('#music5').animate({'bottom':'120px'},990,function(){
                    $('#music5').animate({'bottom':'150px'},990)
                })
                $('#music6').animate({'top':'180px'},990,function(){
                    $('#music6').animate({'top':'150px'},990)
                })
                $('#music7').animate({'top':'280px'},990,function(){
                    $('#music7').animate({'top':'250px'},990)
                })
                $('#music8').animate({'top':'530px'},990,function(){
                    $('#music8').animate({'top':'500px'},990)
                })
                $('#music9').animate({'bottom':'270px'},990,function(){
                    $('#music9').animate({'bottom':'300px'},990)
                })
                $('#music10').animate({'bottom':'120px'},990,function(){
                    $('#music10').animate({'bottom':'150px'},990)
                })
            },2000)
            $('#gallery_bt>li').click(function(){
			    $(this).css({'background-color':'#fff'}).siblings().css({'background-color':'transparent'})
                $('.popup_slide').animate({'left':$(this).index()*-100+"%"})
			})
            $('#gallery1').click(function(){
                $('#popup_bg1').fadeIn(800)
            })
            $('#gallery2').click(function(){
                $('#popup_bg2').fadeIn(800)
            })
            $('#gallery3').click(function(){
                $('#popup_bg3').fadeIn(800)
            })
            $('#close_bt1').click(function(){
                $('#popup_bg1').fadeOut(800)      
            })
            $('#close_bt2').click(function(){
                $('#popup_bg2').fadeOut(800)
            })
            $('#close_bt3').click(function(){
                $('#popup_bg3').fadeOut(800)
            })
            $('#preview_right>li:nth-child(1)').click(function(){
                $('#preview1').fadeIn(800).siblings().fadeOut(800)
                $(this).css({'opacity':'1'}).siblings().css({'opacity':'0.7'})
            })
            $('#preview_right>li:nth-child(2)').click(function(){
                $('#preview2').fadeIn(800).siblings().fadeOut(800)
                $(this).css({'opacity':'1'}).siblings().css({'opacity':'0.7'})
            })
            $('#preview_right>li:nth-child(3)').click(function(){
                $('#preview3').fadeIn(800).siblings().fadeOut(800)
                $(this).css({'opacity':'1'}).siblings().css({'opacity':'0.7'})
            })
            $('#preview_right>li:nth-child(4)').click(function(){
                $('#preview4').fadeIn(800).siblings().fadeOut(800)
                $(this).css({'opacity':'1'}).siblings().css({'opacity':'0.7'})
            })
        })
    </script>
    <style>
        body,html {width: 100%; height: 100%; background-color: #000;}
        *{margin: 0; padding: 0; list-style: none; font-family: 'BIZ UDMincho', serif;}
        a{text-decoration: none; color: inherit;}
        header {width: 100%; height: 80px; background-color: rgba(255,255,255,0.7); position: fixed; left: 0; top: 0; z-index: 999999; display: none;}
        #logo {position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; height: 70%;}
        #main {width: 100%; height: 100%; background: url(slide/htm_20161230151355586953.jpg); position: relative;}
        #star1 {position: absolute; top: 100px; left: 150px; opacity: 0;}
        #star2 {position: absolute; top: 70px; left: 700px;}
        #star3 {position: absolute; top: 200px; right: 400px;}
        #star4 {position: absolute; top: 170px; left: 1000px;}
        #star5 {position: absolute; top: 420px; right: 500px;}
        #star6 {position: absolute; top: 100px; right: 200px;}
        #star7 {position: absolute; top: 300px; left: 500px;}
        #star8 {position: absolute; top: 220px; left: 800px;}
        #arrow {position: absolute; bottom: 30px; left: 0; right: 0; margin: auto; width: 40px;}   
        #main_logo {position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto; opacity: 0;}
        #story {width: 100%; height: 100%; background: url(slide/bg1.jpg) center no-repeat; position: relative;}
        #story_box {width: 1555px; height: 750px; position: absolute; top: 123px; left: 250px; z-index: 99999; overflow: hidden;}
        #story_right {width: 70%; height: 750px; float: right; position: relative; right: -2000px; opacity: 0;}
        #story_text_box {width: 95%; height: 95%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; background-color: rgba(0,0,0,0.7);}
        #story_text_box>h2 {color: #fff; margin-left: 5%; margin-top: 20px; font-size: 50px;}
        #story_text_box>p {color: #fff; margin: 5%; font-size: 30px; line-height: 40px;}
        #story_right>img {width: 100%; height: 750px;}
        #story_left {width: 30%; height: 750px; float: left; position: relative;}
        #story_img1 {opacity: 0;}
        #story_img2 {position: absolute; right: -10px; top: 200px; z-index: 9999; opacity: 0; }
        #story_img3 {position: absolute; left: 20px; bottom: 100px; opacity: 0;}
        #character {width: 100%; height: 100%; background: url(slide/bg2.jpg) center no-repeat; position: relative;}
        #character_box {width: 1377px; height: 623px; position: absolute; top: 200px; left: 400px; overflow: hidden; display: none;}
        #slide_box {width: 600%; height: 623px; position: relative;}
        #slide_box>li {width: 16.6667%; height: 623px; float: left; position: relative;}
        #left_bt {position: absolute; top: 0; bottom: 0; left: 300px; margin: auto; cursor: pointer; opacity: 0;}
        #right_bt {position: absolute; top: 0; bottom: 0; right: 50px; margin: auto; cursor: pointer; opacity: 0;}
        .character_img {position: absolute; top: 0px; left: 0px;}
        .book {position: absolute; top: -5px; right: 0px; width: 854px; height: 635px;}
        .boox>img {width: 100%;}
        .text_box {position: relative; z-index: 9999; padding: 50px; box-sizing: border-box;}
        .text_box>h2 {margin-top: 50px; font-size: 50px;}
        .text_box>p {margin-top: 30px; line-height: 25px;}
        .stiker {position: absolute; left: 360px; bottom: 25px; z-index: 9999;}
        .stiker1 {position: absolute; right: 60px; top: 70px; z-index: 99999; width: 70px;}
        #slide_bt {width: 500px; height: 25px; position: absolute; bottom: 70px; right: 700px; text-align: center;}
        #slide_bt>li {display: inline-block; width: 20px; height: 20px; border-radius: 23px; margin: 0 7px; border: 2px solid #fff; background-color: transparent; cursor: pointer;}
        #slide_bt>li:nth-child(1) {width: 70px; background-color: #fff;}
        #ost {width: 100%; height: 100%; background: url(slide/bg3.jpg) center no-repeat; position: relative;} 
        #music_box {width: 620px; height: 650px; background-color: rgba(255,255,255,0.7); position: absolute; left: 0; right: 0; margin: auto; top: 180px; border-radius: 30px;}
        #cover {position: absolute; right: 0; left: 0; margin: auto; top: 70px; z-index: 999;}
        #lp {position: absolute; right: 0; left: 0; margin: auto; top: 80px;}
        #music_text>h2 {position: absolute; bottom: 130px; right: 0; left: 0; margin: auto; text-align: center;}
        #music_text>p {position: absolute; right: 0; left: 0; margin: auto; bottom: 100px; text-align: center; font-size: 20px; font-weight: 900;}
        #music_box>ul {position: absolute; left: 0; right: 0; margin: auto; bottom: 30px; text-align: center;}
        #music_box>ul>li {display: inline-block; margin: 0 10px; cursor: pointer;}
        #music1 {position: absolute; top: 120px; left: 400px;}
        #music2 {position: absolute; top: 350px; left: 300px;}
        #music3 {position: absolute; top: 500px; left: 430px;}
        #music4 {position: absolute; bottom: 250px; left: 210px;}
        #music5 {position: absolute; bottom: 150px; left: 500px;}
        #music6 {position: absolute; right: 500px; top: 150px;}
        #music7 {position: absolute; right: 300px; top: 250px;}
        #music8 {position: absolute; right: 350px; top: 500px;}
        #music9 {position: absolute; right: 200px; bottom: 300px;}
        #music10 {position: absolute; right: 400px; bottom: 150px;}
        #gallery {width: 100%; height: 100%; background: url(slide/museum.png) center no-repeat; position: relative;}
        #gallery1 {position: absolute; top: 100px; left: 70px; cursor: pointer; opacity: 0;}
        #gallery2 {position: absolute; left: 0; right: 0; margin: auto; top: 100px; cursor: pointer; opacity: 0;}
        #gallery3 {position: absolute; top: 100px; right: 70px; cursor: pointer; opacity: 0;}
        #gideline {position: absolute; bottom: 200px; left: 150px; opacity: 0;}
        #popup_bg1 {position: absolute; left: 0; top: 0; background-color: rgba(0,0,0,0.7); width: 100%; height: 100%; display: none;}
        #popup_bg2 {position: absolute; left: 0; top: 0; background-color: rgba(0,0,0,0.7); width: 100%; height: 100%; display: none;}
        #popup_bg3 {position: absolute; left: 0; top: 0; background-color: rgba(0,0,0,0.7); width: 100%; height: 100%; display: none;}
        .popup_box {position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; width: 1000px; height: 500px; border-radius: 25px; overflow: hidden;}
        .popup_slide {width: 600%; height: 100%; position: relative;}
        .popup_slide>li {width: 16.6667%; height: 100%; float: left; border-radius: 25px;}
        .popup_slide>li>img {width: 100%; border-radius: 25px; height: 500px;}
        #gallery_bt {width: 300px; text-align: center; height: 30px; position: absolute; left: 0; right: 0; margin: auto; bottom: 150px;}
        #gallery_bt>li {width: 20px; height: 20px; border-radius: 20px; border: 2px solid #fff; display: inline-block; margin: 0 5px; background-color: transparent; cursor: pointer;}
        #gallery_bt>li:nth-child(1) {background-color: #fff;}
        #close_bt1 {position: absolute; right: 5px; top: 5px; cursor: pointer;}
        #close_bt2 {position: absolute; right: 5px; top: 5px; cursor: pointer;}
        #close_bt3 {position: absolute; right: 5px; top: 5px; cursor: pointer;}
        #preview {width: 100%; height: 100%; background: url(slide/bg5.png) center no-repeat; position: relative;}
        #preview_box {width: 1530px; height: 785px; position: absolute; right: 75px; top: 120px;}
        #preview_left {width: 0px; height: 735px; margin-left: 40px; margin-top: 25px; text-align: center; position: relative; border: 5px solid rgb(99, 151, 236); border-radius: 30px; opacity: 0;} 
        #preview_left>iframe {position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; border-radius: 30px;}
        #preview_right {width: 305px; height: 735px; position: absolute; right: 1530px; top: 25px; opacity: 0;}
        #preview_right>li {width: 305px; height: 170px; margin-top: 20px; border: 3px solid rgb(99, 151, 236); box-sizing: border-box; cursor: pointer; opacity: 0.7;}
        #preview_right>li:hover {opacity: 1;}
        #preview_right>li:nth-child(1) {margin-top: 0; opacity: 1;}
        #preview_right>li>img {width: 100%; height: 100%;}
        #preview1 {display: block;}
        #preview2 {display: none;}
        #preview3 {display: none;}
        #preview4 {display: none;}
        .bg {position: absolute; width: 100%; height: 100%; left: 0; top: 0; background-color: rgba(0,0,0,0.5);}
        #sns {width: 300px; height: 80px; position: fixed; bottom: 30px; left: 50px;}
        #sns>h4 {font-size: 20px; margin-left: 10px; color: #fff;}
        #sns>ul {width: 100%;}
        #sns>ul>li {width: 40px; float: left; margin: 2.5%; cursor: pointer;}
        #sns>ul>li>img {width: 100%;}     
        #menu_bar {width: 50px; height: 300px; position: fixed; left: 70px; top: 0; bottom: 0; margin: auto; } 
        #menu_bar>li {color: #fff; cursor: pointer; margin: auto; margin-top: 30px; font-size: 15px; cursor: pointer;}
        #menu_bar>li:nth-child(1) {margin-top: 0; font-size: 30px;}
    </style>
</head>
<body>
    <header>
        <img src="icon/logo1.png" alt="" id="logo">
    </header>
    <div id="main">
        <img src="main/star.png" alt="" id="star1">
        <img src="main/star.png" alt="" id="star2">
        <img src="main/star.png" alt="" id="star3">
        <img src="main/star.png" alt="" id="star4">
        <img src="main/star.png" alt="" id="star5">
        <img src="main/star.png" alt="" id="star6">
        <img src="main/star.png" alt="" id="star7">
        <img src="main/star.png" alt="" id="star8">
        <img src="icon/arrow.png" alt="" id="arrow">
        <img src="icon/logo1.png" alt="" id="main_logo">
    </div>
    <div id="story">
        <div id="story_box">
            <div id="story_right">
                <img src="slide/ipad.png" alt="">
                <div id="story_text_box">
                    <h2>Plot</h2>
                    <p>I never met him in over a thousand years looking for you, upcoming comet a miracle begins.
                        The boy ‘taki’ and ‘micheua’ was a young girl in the country lives in Tokyo,
                         the reversal of each other's bodies strange family, strange and unfamiliar view of my friends ...
                         a marvelous dream.A recurring dream and be finally realize that we, the ticking minutes, with each other?Never 
                         meet a fate that must meet two people can't be left to each other to check the memo, and picked his friend becoming a 
                         ‘taki’ and ‘micheua’ From some time ago, they specifically went on to me realize that when your body does not change any more 
                         ‘taki’ is ‘micheua’ went to see ...I don't want to forget who must forget who and what is your name?</p>
                </div>
            </div>
            <div id="story_left">
                <img src="slide/story2.png" alt="" id="story_img1">
                <img src="slide/story1.png" alt="" id="story_img2">
                <img src="slide/story3.png" alt="" id="story_img3">
            </div>
        </div>
        <div class="bg"></div>
    </div>
    <div id="character">
        <div class="bg">
            <div id="character_box">
                <ul id="slide_box">
                    <li>
                        <div id="mitsuha">
                            <img src="slide/sun.png" alt="" class="stiker">
                            <img src="slide/moon.png" alt="" class="stiker1">
                            <img src="slide/mituha.png" alt="" class="character_img">
                            <div class="book">
                                <img src="slide/book.png" alt="" class="book">
                                <div class="text_box">
                                    <h2>MIYAMIZU MITSUHA</h2>
                                    <p>Your name is the heroine of . and you are the eldest granddaughter of the Miyamizu family. As of 2013, he was a sophomore at Itomori High School.
                                       Minoben, a dialect of Gifu Prefecture, is used in writing. It's a dialect that's hard to hear in Tokyo, so when I was possessed by Taki's body, I accidentally wrote this, 
                                       and my friends responded that it was strange. For your information, the dialect is also used by Minori Nakazawa, one of the agricultural characters.
                                       She cares about other people's views and is afraid of being talked about and noticed, 
                                       because she is a noble shaman living in a shrine and receiving the faith of the villagers, and because of her 
                                       father who is serving as a suit, she is attracting the attention of all Itomori people. For this reason, some 
                                       classmates are unable to come forward and suffer even though they openly talk behind their backs. According to Saya, a 
                                       close friend of the other side, the eldest granddaughter of the Miyamizu family, who attracts the attention of the villagers,
                                        maintains a lifestyle that pays considerable attention to everything she says and does. That's why she maintains that complicated 
                                        hairstyle, which is a very heavy burden for ordinary adolescent high school girls to bear, from shamanism to the attention of villagers, 
                                        but Mitsuha silently accepts it.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="taki">
                            <img src="slide/sun.png" alt="" class="stiker">
                            <img src="slide/moon.png" alt="" class="stiker1">
                            <img src="slide/taki.png" alt="" class="character_img">
                            <div class="book">
                                <img src="slide/book.png" alt="" class="book">
                                <div class="text_box">
                                    <h2>TACHIBANA TAKI</h2>
                                    <p>Your name is the male lead in .
                                        As of 2016, he is a sophomore at Jingu High School in Tokyo. In Tokyo, he lives with his father, who is a 
                                        public official at the Ministry of Foreign Affairs, and although it does not appear in the original book, 
                                        according to director Shinkai's setting, it is because his parents are divorced. I'm very interested in 
                                        architecture, and my hobby is sketching various buildings. He is quite good at drawing and likes art among 
                                        school subjects. He is also good with his hands and has a high level of housework skills, perhaps due to the 
                                        influence of living alone with his father. He and Shinta, who attend the same school, are best friends and go 
                                        on trips to cafes and restaurants with good interior design. Contrary to appearance, he has a surprisingly 
                                        fiery personality. When she tried to persuade Mitsuha's father, she often said what she wanted to say, 
                                        "Who do you think you're fooling?" when she said something that she didn't want to talk behind her back. 
                                        He was said to have been a pretty famous basketball player until junior high school. After entering high 
                                        school, he retired as a player, but his athletic ability remained excellent, 
                                        surprising his classmates by showing outstanding performance in various sports games when he entered Mitsuha's body.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="sayaka">
                            <img src="slide/sun.png" alt="" class="stiker">
                            <img src="slide/moon.png" alt="" class="stiker1">
                            <img src="slide/sayaka.png" alt="" class="character_img">
                            <div class="book">
                                <img src="book.png" alt="" class="book">
                                <div class="text_box">
                                    <h2>NATORA SAYAKA</h2>
                                    <p>I'm a fellow student of Mitsuha and I'll buy a nickname for him a nickname. The short braided hair in pigtails and the tear point on the left eye are the key points. As mentioned in the introduction of the above person, there is an older sister who works at the dong office, who is in charge of village broadcasting twice a day, and she is a member of the school broadcasting team. For your information, at first, I thought Mitsuha's comet collision rumor with Teshi was nonsense, but when Mitsuha (Taki, who was possessed), who offered all his money, said, "I'll let you eat convenience store food at will, so help me," I knew and believed it. Mitsuha's pocket money is quite small, but her best friend Teshi Sayaka knows that she is making a lot of efforts to save it, so she recognized that her words are not false. This fact is mentioned only in the novel version, and this is why Sayaka suddenly bought a package of food from a convenience store in the second half of the movie version.
                                        And Sayaka was dragged out of the broadcast room by officials and teachers of the town hall who found out about the situation while making a false broadcast in the broadcast room, and when he came out of school, he cried and pointed at a cracked meteorite and said something. At this time, the adults were sweating and frightened, perhaps aware of the seriousness of the situation.
                                        </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="kacheuiko">
                            <img src="slide/sun.png" alt="" class="stiker">
                            <img src="slide/moon.png" alt="" class="stiker1">
                            <img src="slide/katuhico.png" alt="" class="character_img">
                            <div class="book">
                                <img src="book.png" alt="" class="book">
                                <div class="text_box">
                                    <h2>Tesigawara kacheuiko</h2>
                                    <p>
                                        He is a fellow student of Mitsuha and is a sophomore at Itomori High School.His nickname is Tessie.
                                        The characters of Gondori and occult fanatic Kimik. It is a common practice to be dumped by Mitsuhawa and Saya while always carrying "Monthly Radish" while preaching occult bait.
                                        He is the son of Teshigawara, the president of a local company that exerts considerable influence in Itomori Village, and even though he is still a high school student, he knows how to handle amateur radio waves and has a license to handle explosives. This is because his father, who works in the construction industry, often took him to the site to continue the family business. As a result, it seems that the characteristics of the gongdol on the stomach are naturally embedded at a young age.
                                        Tetsy's father often forces his son to learn various field skills quickly to hand over the family business, but his reaction to it shows that his idea is not big. And considering Mitsuha's mention of going to the city in his writing that he has to stay in the village and grow up as he is now, he seems to have a slightly pessimistic mind.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="yotsuha">
                            <img src="slide/sun.png" alt="" class="stiker">
                            <img src="slide/moon.png" alt="" class="stiker1">
                            <img src="slide/yotuha.png" alt="" class="character_img">
                            <div class="book">
                                <img src="book.png" alt="" class="book">
                                <div class="text_box">
                                    <h2>MIYAMIZU YOTSUHA</h2>
                                    <p>She is 8 years younger than Mitsuha and is 9 years old as of 2013. This can also be seen in the list of victims in the second half of the movie. Each of the lists has numbers written under their names, and from the fact that Mitsuha, Teshi, and Sayaka are written 17, it can be seen that the numbers mean age. A diligent child who always wakes up earlier than her sister. In the middle of the work, he usually appears to wake up his older sister, but at each time, he is characterized by his rude appearance of closing Mitsuha's door with an angry voice saying, "Eat!"Isn't that a real sister characteristic?
                                        Compared to Mitsuha, who yearns for the city, I think that rural life is not bad, and it shows a lot of adult-like features that are not as old as his writing age. He is already an adult, seeing the idea that if he sells kuchikamizake made at his shrine with elements on the mother of a shaman and sells it, he will make money.
                                         He looked at Taki, who had entered Mitsuha's body, with a tremendous displeasure. Mitsuha, which has Taki in it, rubs his chest whenever Yotsuha comes to wake him up in the morning, and calls Yotsuha "Ms. Yotsuha" and Yotsuha feels bad. For your information, Yotsuha refers to Mitsuhai as "normal sister" and Tatsuha as "strange sister."
                                        </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="sayaka">
                            <img src="slide/sun.png" alt="" class="stiker">
                            <img src="slide/moon.png" alt="" class="stiker1">
                            <img src="slide/grandmother.png" alt="" class="character_img">
                            <div class="book">
                                <img src="slide/book.png" alt="" class="book">
                                <div class="text_box">
                                    <h2>Miyamizu Hitoha</h2>
                                    <p>Seeing that Taki, who entered Mitsuha, was immediately recognized, he was not an ordinary person.
                                        He values the family business and tradition very much, and he usually wears a kimono and sometimes uses a washi to point at himself. However, it is said that they do not know the meaning or origin of the rituals that both the shrine and the old documents were burned by the fire that spread in the bathhouse of Mayugoro Yamazaki 200 years ago. She seems to have had a similar experience as Mitsuha when she was a girl.
                                        In the main film, she appears as a soft-hearted grandmother, but she used to be quite sharp. This aspect is described in the foreign novel Another Side, and Toshiki, who came to investigate Miyamizu Shrine, responded coldly, saying, "I have nothing to tell you, so go back." In particular, he was quite exclusive of outsiders, so he didn't tell them the details of the shrine properly, saying, "Ask Futaba," and when he heard that they were getting married, he was very displeased. The appearance in the main film has become much softer
                                        </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <img src="icon/bx-next2.png" alt="" id="right_bt">
            <img src="icon/bx-prev2.png" alt="" id="left_bt">
        </div>
    </div>
    <div id="ost">
        <div class="bg">
            <div id="music_box">
                <audio src="slide/music1.mp3" id="music"></audio>
                <div id="lp_box">
                    <img src="slide/lp.png" alt="" id="lp">
                    <img src="slide/cover.png" alt="" id="cover">
                </div>
                <div id="music_text">
                    <h2>夢灯籠 / Dream lantern</h2>
                    <p>Radwimps</p>
                </div>                
                <ul>
                    <li><img src="icon/prev.png" alt="" id="prev_bt"></li>
                    <li><img src="icon/stop.png" alt="" id="stop_bt"></li>
                    <li><img src="icon/play.png" alt="" id="play_bt"></li>
                    <li><img src="icon/next.png" alt="" id="next_bt"></li>
                </ul>
            </div>
            <img src="slide/music1.png" alt="" id="music1">
            <img src="slide/music2.png" alt="" id="music2">
            <img src="slide/music3.png" alt="" id="music3">
            <img src="slide/music4.png" alt="" id="music4">
            <img src="slide/music5.png" alt="" id="music5">
            <img src="slide/music6.png" alt="" id="music6">
            <img src="slide/music7.png" alt="" id="music7">
            <img src="slide/music8.png" alt="" id="music8">
            <img src="slide/music9.png" alt="" id="music9">
            <img src="slide/music10.png" alt="" id="music10">
        </div>
    </div>
    <div id="gallery">
        <div class="bg">
            <img src="slide/gallery1.png" alt="" id="gallery1">
            <img src="slide/gallery2.png" alt="" id="gallery2">
            <img src="slide/gallery3.png" alt="" id="gallery3">
            <img src="slide/gideline.png" alt="" id="gideline">
            <div id="popup_bg1">
                <div class="popup_box">
                        <ul class="popup_slide">
                            <li><img src="slide/itomoly1.jpg" alt=""></li>
                            <li><img src="slide/itomoly2.jpg" alt=""></li>
                            <li><img src="slide/itomoly3.jpg" alt=""></li>
                            <li><img src="slide/itomoly4.jpg" alt=""></li>
                            <li><img src="slide/itomoly5.jpg" alt=""></li>
                            <li><img src="slide/154071296980_20181029.jpg" alt=""></li>
                        </ul>
                        <img src="icon/btn-close-m.png" alt="" id="close_bt1">
                </div>
                <ul id="gallery_bt">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="popup_bg2">
                <div class="popup_box">
                    <ul class="popup_slide">
                        <li><img src="slide/tokyo1.jpg" alt=""></li>
                        <li><img src="slide/tokyo1.png" alt=""></li>
                        <li><img src="slide/tokyo3.jpg" alt=""></li>
                        <li><img src="slide/tokyo4.jpg" alt=""></li>
                        <li><img src="slide/tokyo5.png" alt=""></li>
                        <li><img src="slide/tokyo6.png" alt=""></li>
                    </ul>
                    <img src="icon/btn-close-m.png" alt="" id="close_bt2">
                </div>
                <ul id="gallery_bt">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="popup_bg3">
                <div class="popup_box">
                    <ul class="popup_slide">
                        <li><img src="slide/taki1.png" alt=""></li>
                        <li><img src="slide/taki2.jpg" alt=""></li>
                        <li><img src="slide/taki3.jpg" alt=""></li>
                        <li><img src="slide/taki4.jpg" alt=""></li>
                        <li><img src="slide/taki5.jpg" alt=""></li>
                        <li><img src="slide/taki6.jpg" alt=""></li>
                    </ul>
                    <img src="icon/btn-close-m.png" alt="" id="close_bt3">
                </div>
                <ul id="gallery_bt">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="preview">
        <div class="bg">
            <div id="preview_box">
                <div id="preview_left">
                    <iframe id="preview1" width="1131" height="735" src="https://www.youtube.com/embed/0GtEGZv1_Os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe id="preview2" width="1131" height="735" src="https://www.youtube.com/embed/enRm-9qF2L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe id="preview3" width="1131" height="735" src="https://www.youtube.com/embed/3lmtnxciIaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe id="preview4" width="1131" height="735" src="https://www.youtube.com/embed/tyP6hsvx96E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <ul id="preview_right">
                    <li><img src="slide/preview1.jpg" alt=""></li>
                    <li><img src="slide/preview2.jpg" alt=""></li>
                    <li><img src="slide/preview3.jpg" alt=""></li>
                    <li><img src="slide/preview4.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sns">
        <h4>Follow us</h4>
        <ul>
            <li><img src="icon/sns_1.png" alt=""></li>
            <li><img src="icon/sns_2.png" alt=""></li>
            <li><img src="icon/sns_3.png" alt=""></li>
            <li><img src="icon/sns_4.png" alt=""></li>
        </ul>
    </div>
    <ul id="menu_bar">
        <li>HOME</li>
        <li>STORY</li>
        <li>CHARACTER</li>
        <li>OST</li>
        <li>GALLEY</li>
        <li>PREVIEW</li>
    </ul>
</body>
</html>